/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/spec",
    "types": [
      "vitest/globals"
    ]
  },
  "include": [
    "src/**/*.d.ts",
    "src/Frontend/app/app.spec.ts",
    "src/Frontend/app/shared/product/product.spec.ts",
    "src/Frontend/app/core/auth/auth.guard.spec.ts",
    "src/Backend/app/core/events/event-admin-api.service.spec.ts",
    "src/Backend/app/components/create-event-modal/create-event-modal.component.spec.ts"
  ]
}
